<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid #999;
            margin: 50px auto;
        }

        .tip-container{
            margin: 20px auto;
            width: 100px;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
            background: pink;
            position: relative;
        }

        .arrow-container{
            position: absolute;
            top: -10px;
            right: 20px;
        }

        .arrow{
            width: 20px;
            height: 20px;
            background: yellow;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
            transform: rotate(45deg);
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .arrow-white{
            position: absolute;
            top: 50%;
            left: -4px;
            width: 30px;
            height: 16px;
            background: green;
        }


    </style>
</head>
<body>
<div class="container">


    <div class="tip-container">
        <div class="arrow-container">
            <div class="arrow"></div>
            <div class="arrow-white"></div>
        </div>
    </div>
</div>
</body>
</html>
